# Wallpapers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/infix/studios/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/infix/studios/wallpapers/: AboutUsFragment.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/infix/studios/wallpapers/bindingAdapters/: BindingAdapter.kt
app/src/main/java/infix/studios/wallpapers/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/infix/studios/wallpapers/categories/categorylist/: CategoryListAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/infix/studios/wallpapers/categories/categorylistdetails/: CategoryListDetailsFragment.kt  CategoryListDetailsViewModel.kt
app/src/main/java/infix/studios/wallpapers/data/: Service.kt
app/src/main/java/infix/studios/wallpapers/data/local/: FavoritePhotoDao.kt  FavoritePhotoDatabase.kt
app/src/main/java/infix/studios/wallpapers/di/: AppComponent.kt  AppModule.kt  FavoriteDetailsViewModelModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/infix/studios/wallpapers/di/categories/: CategoriesViewModelModule.kt
app/src/main/java/infix/studios/wallpapers/di/categorieslist/: CategoryListViewModelModule.kt
app/src/main/java/infix/studios/wallpapers/di/categorylistdetails/: CategoryListDetailsViewModelModule.kt
app/src/main/java/infix/studios/wallpapers/di/favorite/: FavoriteViewModelModule.kt
app/src/main/java/infix/studios/wallpapers/di/feed/: FeedScope.kt  FeedViewModelModule.kt
app/src/main/java/infix/studios/wallpapers/di/home/: HomeViewModelModule.kt
app/src/main/java/infix/studios/wallpapers/di/homedetails/: HomeDetailsViewModelModule.kt
app/src/main/java/infix/studios/wallpapers/di/search/: SearchViewModelModule.kt
app/src/main/java/infix/studios/wallpapers/di/searchdetails/: SearchDetailsViewModelModule.kt
app/src/main/java/infix/studios/wallpapers/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/infix/studios/wallpapers/favorite/favoritedetails/: FavoriteDetailsFragment.kt  FavoriteDetailsViewModel.kt
app/src/main/java/infix/studios/wallpapers/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/infix/studios/wallpapers/feedDetails/: FeedDetailsFragment.kt
app/src/main/java/infix/studios/wallpapers/feeddetails/: FeedDetailsFragment.kt
app/src/main/java/infix/studios/wallpapers/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/infix/studios/wallpapers/home/homedetails/: HomeDetailsFragment.kt  HomeDetailsViewModel.kt
app/src/main/java/infix/studios/wallpapers/homedetails/: HomeDetailsFragment.kt  HomeDetailsViewModel.kt
app/src/main/java/infix/studios/wallpapers/model/: FavoritePhoto.kt  Photo.kt  PhotoItem.kt  PhotoSearch.kt
app/src/main/java/infix/studios/wallpapers/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/infix/studios/wallpapers/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/infix/studios/wallpapers/search/searchdetails/: SearchDetailsFragment.kt  SearchDetailsViewModel.kt
app/src/main/java/infix/studios/wallpapers/util/: ClickListener.kt  Constants.kt  DataDiffCallback.kt  Resource.kt  ResponseHandler.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_category.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  category_list_fragment.xml  empty.xml  favorite_details_fragment.xml  favorite_fragment.xml  fragment_about_us.xml  fragment_feed.xml  fragment_feed_details.xml  home_details_fragment.xml  home_fragment.xml  image_list_item.xml  nav_drawer_header.xml  photo_list_item.xml  photo_search_item.xml  search_details_fragment.xml  search_fragment.xml
app/src/main/res/menu/: add_favorite_menu.xml  bottom_navigation_menu.xml  delete_favorite_menu.xml  navdrawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/infix/studios/wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
