<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="infix.studios.wallpapers.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_homeDetailsFragment"
            app:destination="@id/homeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="infix.studios.wallpapers.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="infix.studios.wallpapers.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchDetailsFragment"
            app:destination="@id/searchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="infix.studios.wallpapers.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_favoriteDetailsFragment"
            app:destination="@id/favoriteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailsFragment"
        android:name="infix.studios.wallpapers.home.homedetails.HomeDetailsFragment"
        android:label="Image"
        tools:layout="@layout/home_details_fragment">
        <action
            android:id="@+id/action_homeDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="infix.studios.wallpapers.categories.categorylist.CategoryListFragment"
        android:label="{category}"
        tools:layout="@layout/category_list_fragment">
        <action
            android:id="@+id/action_categoryListFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryListFragment_to_categoryListDetailsFragment"
            app:destination="@id/categoryListDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailsFragment"
        android:name="infix.studios.wallpapers.search.searchdetails.SearchDetailsFragment"
        android:label="Image"
        tools:layout="@layout/search_details_fragment">
        <action
            android:id="@+id/action_searchDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryListDetailsFragment"
        android:name="infix.studios.wallpapers.categories.categorylistdetails.CategoryListDetailsFragment"
        android:label="Image"
        tools:layout="@layout/category_list_details_fragment">
        <action
            android:id="@+id/action_categoryListDetailsFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailsFragment"
        android:name="infix.studios.wallpapers.favorite.favoritedetails.FavoriteDetailsFragment"
        android:label="Image">
        <action
            android:id="@+id/action_favoriteDetailsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="infix.studios.wallpapers.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
</navigation>