<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="infix.studios.wallpapers.feed.FeedFragment"
        android:label="Wallpapers"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedDetailsFragment"
        android:name="infix.studios.wallpapers.feedDetails.FeedDetailsFragment"
        android:label="Wallpaper"
        tools:layout="@layout/fragment_feed_details" >
        <action
            android:id="@+id/action_feedDetailsFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
<!--        <argument-->
<!--            android:name="photoItem"-->
<!--            app:argType="infix.studios.wallpapers.model.Photo.PhotoItem"/>-->
    </fragment>
</navigation>